# CityEscape-Game

./: README.md
CityEscapeGame/: pom.xml
CityEscapeGame/src/main/java/gameLauncher/: CityEscape.java
CityEscapeGame/src/main/java/gameLogic/: ThiefController.java
CityEscapeGame/src/main/java/gameLogic/character/: Character.java  Cop.java  Thief.java
CityEscapeGame/src/main/java/gameLogic/gameItems/: Building.java  GameItem.java  Garden.java  Road.java
CityEscapeGame/src/main/java/gameLogic/hurdles/: Hurdle.java  Pothole.java  Spike.java
CityEscapeGame/src/main/java/gameLogic/map/: Direction.java  Map.java  MapSite.java  Node.java  ObjectManager.java
CityEscapeGame/src/main/java/gameLogic/rewards/: Diamond.java  Nitro.java  Reward.java
CityEscapeGame/src/main/java/gameUI/: GamePanel.java  MainScreenPanel.java  TerrainHandler.java  Tile.java
CityEscapeGame/src/main/resources/: map1.txt  map2.txt  map3.txt
CityEscapeGame/src/test/java/gameLogic/map/: MapSiteTest.java  MapTest.java  ObjectManagerTest.java
CityEscapeGame/src/test/java/gameUI/: GamePanelTest.java  TerrainHandlerTest.java  TileTest.java
CityEscapeGame/src/test/resources/: invalid_format.txt  invalid_rewards_map.txt  mixed_map.txt  test_map.txt  valid_rewards_map.txt
Design/: ClassUML.mdj
